<!DOCTYPE html>
<html>
<head>
	<title>RESUME</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\User\Desktop\2 курс\Сайт Авто HTML\JavaScript\Resume\style.css">

</head>
<body>

	<h1><b>Резюме</b></h1>
	<h1 class="text">Трейтяк Владислав Сергійович</h1>
	<h2><b>Фахівець з Кібербезпекі</b></h2>
	<hr>
<figure>
  <img src="D:\Альбом\Я\The first.png" alt="Центрируем изображение" >
 <hr>
<table>
  			<figcaption><b>Мої контактні дані</b></figcaption>
  			<p><b>Мобільний телефон<---------------------------------> 380972676137</b></p> 
<hr class="hr1">
  			<p><b>Електрона Пошта<-----------------------------------> Vlad_vector@ukr.net</b></p> 

<hr class="hr2">

			<p><b>Вік <-------------------------------------->19 років (24.10.2003)</b></p>

<hr class="hr3">

			<p><b>Бажанна заробітна плата<--------------------------------------> 20 000 грн </b></p>

<hr class="hr4">

			<p><b>Громадянство<--------------------------------------> Україна</b></p>

<hr class="hr5">

			<p><b>Мови<--------------------------------------> Українська - рідна, Англіська - Середнє, Турецька - До Середній рівень</b></p>

<hr class="red">
	<tr>
		<td>	<img class="img1" src="C:\Users\User\Desktop\2 курс\Сайт Авто 	
				HTML\JavaScript\Resume\9lZ7.gif">
		</td>
		<td>		<img class="img1" src="C:\Users\User\Desktop\2 курс\Сайт Авто 	
				HTML\JavaScript\Resume\PHiU.gif">
		</td>
		<td>		<img class="img1" src="C:\Users\User\Desktop\2 курс\Сайт 			Авто HTML\JavaScript\Resume\EolO.gif">
		</td>
		<td>	<img class="img1" src="C:\Users\User\Desktop\2 курс\Сайт Авто 	
				HTML\JavaScript\Resume\74w1.gif">
		</td>
</table>

<hr class="red">

  <p class="c1"><b>Ключові навичкі:</b><br></p>
  <ol><b>
  	<br>
  	<li>Продвинутий користувач в сфері Системного адміністрування</li><br>
  	<li>Креативне мислення</li><br>
	<li>Націленість на результат </li><br>
	<li>Вміння брати відповідальність на себе </li><br>
	<li>Комунікабельний</li><br>
	<li>Посвічення водія категорії С </li><br>
  </ol></b>	  
</figure>s
</form>
</body>
</html> 